apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAVCUfDyXuD8sQN//bxu/eACyb1vGHkJuCzeB7GnVLTGuLcMEb8J8tsFeiKr2ZgfoJ4NGnXLZDxpDPRcvqCsbkMJxtkObHn7LX1IwseYrt8eBx8a/WSypb2cwkomVvmzJnvx8x6J6+x5JxR+QuGCICX6yocdMxw0H1EnwHQesWTVhiHYQTnq50hZBjbODG0GgM9I6xnFhnHzZ2FsxG/KdCptoDo/ENC51RWw7ddPI3iEsP3neeywbdJDgTxeTF+UBljiVC3EdkkuLIRBc4O5M+Jzg0oaYgnEtItAOo2rJjFP5A4ONwFjQM0NWLr0S75K8nFzfenMU0LQRtDTmxUhiakh82wExsVvEM2ooVNb4DJ4d8fheRIKpLQ0b7Ki3JprLmhu/obdvG0oLrJo9fbXJitrwn+0fOoVMc6WW2elTrTPYaaOLEUN3Mpc8YZ62AtYEdl1p4XhfgKMt/LzmLgELkLSJVZadIO2yqujeroXKo7gFD4ZVbPymvnKc1oXVEl3AES1uBvy3A0h0QUdqxDBYopNxOhtGF4Je9YdetVyxH7AYZDo3+pDsz6w+ipWIqZv4N1dkz7fNXg4GH55AtmTepb1EEtRX/WdqTzIZ+/fPycR2Sx+ZsE0qpWlGc2uqtMf60rS3BU551OrEFN9KT9t1vy9Swu6xNOMud9Rms7BrZtQd8dPQIaBHHfHKPNnr+9iUrT74Frk6+1NPd2fou12gwdXpTtoL3fk54ybxoIXyB37EwAR9vkMUtIFn/sMnf+fFToS/aWvyYbK8xLzt1Pww7tfy4ZgOpM+/puufv/tXzyk3Imb/zW8mrtisI0awFpu8ujQSQgAQQgdfmwow0o6xvvbePa5Wz/tYQbcdRs/18Pr6dbRNlhk9Md0bvP61PaFHSkrDyhfUvAiv1MxGXz8NlVrUGY5tDvaIS5HwhdqzGJuqTLHlNiM0h4/v2OKWoRXDt0vuPsX0RSE5seHhPK/g0jfnK+C9J/Nzi+ekNyjfaPTzPLyRFKVbCPKQdBX+xFjuaLDwGDKO/wUDil9bGrblsQ7JlIEbvo4MKP9WZeAjUYJdERK0Dt7c6MzrBO5Yo1OKt6F6zLaSGed5f2hTy9Qa2Lt4HUuKbJgw1uSD89+vggH/2PlMT4whsiVWCbxcCdXoWrAwkAneW10jBlcloTrKWSB8XI3cIS0y+hj/sOvYTfZmWMAxrk/tjOTMRvqSY+gd720FXOI30Cs85VDkoDfnCc9M288BGEBuXf8BZjVtTiw/ggQQ+jUVp2wE0L3JFgFAp+uYkeA+0RHy/x2iFw5kiSHWcyueZ4dJZug4zxDlHpWilzSVVM/bwEMJYnzL0F/Xb3QlAMW7jmE5VuJOWWAbml7dh7+r4ASrnU/Z9Nl0Z+vm+K5mW4
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

