apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBEfVV3ZsqmJOEaMDyssrNOrs4/Iu1ZeO3+zpMxqwUnJWcGHkZsxZYRlZTSSmmUO/bACAqCSR6o0IBAmssXJY/Ylvf9SIbsdvxFg4yIWQPNS7cgA3dhCeUJ7yfYj019JX2U25IbY+deG4fVvnfK3R+Te0wPIdCeiWnPp/UoWO9JLQCMxL+E6D3jnU1hq5h0KVYXfP9gkSu0wcHnMvZtiU30rrVcqmhwsOqE1fT/xcWeK0Y2pE17j1gkg9A/B6SBRYpikJfe1gS1rSDwi3IZvYoxynXY2BzQ1iDgGcvQJf/9kVY/JzMjJ0a8vN5zr6OwCcE7lxOEOarRKnn976jm7q6VIegFkjeefCY82A5q9dEphklF0jMY19OXbXwZImHfQKlooQgJdfnGlkrPelCCXKls+0BrOeK0/3oDlcmB8nIPkkALGVOFwghkb26b8mr84kwZ6Z/XcSXoOUamQZsyvbKNrgUO3QRdyEIii4ig+GvM0B8XCjJSTgC1Gw3pzzR/qZmXU9T/VPClLbhSnL12ajJa8UzrZPxhc4XYXdRZ/rdxwZZ/VjCAwweQwXoOoBxmnl+IeihiORIoBPZEGUnoHKvzUC9KneRJVkibgKqhLWkhacA+RZDLQkbJkxQdBxEwJxT2eVJq/3X0853d12aZU36+OPFDGBgGJ2esZeUapnmlZD2o9hilf8VM2uUQLchR4Aw0DrBP2mtG4hrJEcYXpouO0fdhJt5dAdX9Zn39nVgc+VPSOV06wE/hNKKYd10oFJcDPlhAbEIUulwE2moPYNJz68ZLkXy+9qYl86+4MuZCAzGWCnGEnKOr08IMZVdGq8agLUye+d/2ObKOKnuBNM9EaOiYmHxqrG7uZKQrE070a8yH/butDEOLvUfriDY0fbVKJFLcA0X/TM2rT9YUau0uVTNZ+2KK2pf18r2ErLXlYK76zQF6DjCodDfKhZ762eXlOg9JtgNakrFbjJwlO4L0FlL6HC/rzEEyWDTKUG69XgCfrdvVKfRuJu/HJJHkputUGO6DPlBUCWVgGdTA6U45O5dgi4M2I3zX6YaL+aFsTW4Fh/GxIupdkgTjleZZmxsYqN47BT2JH8tRnZgor/lDEuKODslnAwLrGwSSom04TQr2cfx/i+/9xuhXdWk+CDJELu9EA/L0DJxMN7e+SU7rd0xQlYgEJFeHQ6bk4yp7O+oJdtAjMsJ7NfQIld7u96hm/A2Lk69yQKb02hlWc2AjkpJ5GHVA3pB5yy65GsFPTUbZXVjKk7a5Zb3EG0A45A6pY1c+qubTrZKcXHMRrmhVYK1xt1HJgCCivuSmbfcQUL5vfkT+8LTC/MuJ9NaMHfWkJ9HMesdi+YMDCC+kqxYY8E9hzWLBTwH+n54n5loKmZnLXDiL
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

